<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Island</title>
    <link rel="icon" href="./images/mountain-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/island.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../emoji/index.html"><img src="../img/happy.png" alt=""></a></li>
            <li><a href="../excuse/index.html"><img src="../img/point.png" alt=""></a></li>
            <li><a href="../html/filesorter.html"><img src="../img/folder.png" alt=""></a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
        </ul>
      </nav>
    
    <div id="sky">

        <button class="NightModeButton" onclick="DayNight()">Day/Night</button>
        <div class="cloud cloud1">
            <div id="cloud-small-ball"></div>
            <div id="cloud-big-ball"></div>
            <div id="cloud-long"></div>
        
        </div>
            
        <div class="cloud cloud2">
            <div id="cloud-small-ball"></div>
            <div id="cloud-big-ball"></div>
            <div id="cloud-long"></div>
        
        </div>
    
        <div class="cloud cloud3">
            <div id="cloud-small-ball"></div>
            <div id="cloud-big-ball"></div>
            <div id="cloud-long"></div>
        </div>
    
        <div class="cloud cloud4">
            <div id="cloud-small-ball"></div>
            <div id="cloud-big-ball"></div>
            <div id="cloud-long"></div>
        
        </div>
    
        <div class="cloud cloud5">
            <div id="cloud-small-ball"></div>
            <div id="cloud-big-ball"></div>
            <div id="cloud-long"></div>
        
        </div>

    </div>


    


    <div id="island-body" class="island">

        <div id="mountain1"></div>
        <div class="grassplain mountain-right"></div>
        <div id="mountain2"></div>
        <div id="mountain3"></div>
        <div class="grassplain mountain-left"></div>
        <div id="mountain4"></div>
        <div id="mountain5"></div>
        <div class="pond">~~~~ <br> ~~~~</div>
        <div class="grass"></div>
        <div class="ground-left"></div>
        <div class="ground-right"></div>
        <div class="tree" id="tree1">
            <div class="leaves leavetop"></div>
            <div class="leaves"></div>
            <div class="stump"></div>
        </div>
        <div class="tree" id="tree2">
            <div class="leaves leavetop"></div>
            <div class="leaves"></div>
            <div class="stump"></div>
        </div>

        <div class="tree" id="tree3">
            <div class="leaves leavetop"></div>
            <div class="leaves"></div>
            <div class="stump"></div>
        </div>

        <div class="tree" id="tree4">
            <div class="leaves leavetop"></div>
            <div class="leaves"></div>
            <div class="stump"></div>
        </div>

    </div>

    

    <script src="./js/button.js"></script>
    
</body>
</html>